<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round"
    android:focusableInTouchMode="true">

    <TextView android:id="@+id/kcal" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="128 Kcal"
        android:gravity="center_horizontal" android:background="@android:color/white"
        android:padding="4dp"
        android:textColor="@android:color/black"/>

    <android.support.wearable.view.CardScrollView
        android:layout_below="@+id/kcal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.wearable.view.CardFrame
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <ImageView android:id="@+id/productImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                    android:src="@drawable/botella_agua"/>

                <TextView android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_bright"
                    android:text="0 Kcal"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp"
                    android:padding="4dp"/>


            </FrameLayout>

        </android.support.wearable.view.CardFrame>


    </android.support.wearable.view.CardScrollView>
</RelativeLayout>
